
=== Summary Report ===

Name           maths     english   science   history   IT        Average   
----------------------------------------------------
suhana         40        50        50        79        80        59.80     
Piyuu          50        70        49        60        60        57.80     

Subject: maths | Highest: 50 | Lowest: 40

Subject: english | Highest: 70 | Lowest: 50

Subject: science | Highest: 50 | Lowest: 49

Subject: history | Highest: 79 | Lowest: 60

Subject: IT | Highest: 80 | Lowest: 60

Overall Class Average: 58.80
